DATABASE_URL="postgresql://postgres:postgres@$localhost:5432/db"
SHADOW_DATABSE_URL="postgresql://postgres:postgres@$localhost:5432/db"
DIRECT_URL="postgresql://postgres:postgres@$localhost:5432/db"

GITHUB_CLIENT_ID="c0c4b8d025577fb4ceed"
GITHUB_CLIENT_SECRET="f9af17776c0ed922da2267d7ae0abe0b42dc3da1"

